NoobControls/PriceArrow.xaml

<UserControl x:Class="NoobControls.PriceArrow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <UserControl.Resources>
        <LinearGradientBrush x:Key="MyGreenGradientBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.0" Color="ForestGreen"></GradientStop>
                <GradientStop Offset="1.0" Color="LightGreen"></GradientStop>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="MyRedGradientBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.0" Color="Red"></GradientStop>
                <GradientStop Offset="1.0" Color="DarkRed"></GradientStop>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

    </UserControl.Resources>
    <Image>
        <Image.Source>
            <DrawingImage>
                <DrawingImage.Drawing>
                    <GeometryDrawing Brush="{DynamicResource MyGreenGradientBackgroundBrush}">
                        <GeometryDrawing.Pen>
                            <Pen Brush="LimeGreen" Thickness="10"/>
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <PathGeometry>
                                <PathFigure IsFilled="True" IsClosed="True" StartPoint="50,200">
                                    <LineSegment Point="50,100"></LineSegment>
                                    <LineSegment Point="0,100"></LineSegment>
                                    <LineSegment Point="75,0"></LineSegment>
                                    <LineSegment Point="150,100"></LineSegment>
                                    <LineSegment Point="100,100"></LineSegment>
                                    <LineSegment Point="100,200"></LineSegment>
                                </PathFigure>
                            </PathGeometry>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>

</UserControl>
