SlogTrader/Views/MainView.xaml

<Window x:Class="SlogTrader.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SlogTrader.ViewModels"
        Title="SlogTrader v0" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
    <vm:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Ribbon x:Name="RibbonControl" SelectedIndex="0">
            <Ribbon.DataContext>vm:MainViewModel</Ribbon.DataContext>
            <!-- Help Pane, located at the right-hand side -->
            <!--
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Images\help.png" />
            </Ribbon.HelpPaneContent>
            -->
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <!-- 
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Save" SmallImageSource="Images\save.png" />
                    <RibbonSplitButton x:Name ="Undo" SmallImageSource="Images\undo.png">
                        <RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                        <RibbonSplitMenuItem Header="Undo 3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="Images\redo.png" >
                        <RibbonSplitMenuItem Header="Redo 1" />
                        <RibbonSplitMenuItem Header="Redo 2" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            -->
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <!-- Specify images using ImageSource and LargeImafeSource properties -->
            
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" /> 
                    <RibbonApplicationMenuItem Header="Exit"  />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="Home" KeyTip="H" >
                <!-- Home  group-->
                <RibbonGroup x:Name="ClipboardGroup" Header="Tickets">
                    <!-- MenuButton like this -->
                    <!-- 
                    <RibbonMenuButton Label="Paste" KeyTip="V">
                    <RibbonMenuItem Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    -->
                    <RibbonButton Label="Trade tickets" Command="{Binding OpenTradingWindowCommand}"  LargeImageSource="..\Images\TradeTickets.png" KeyTip="T" />
                    <RibbonButton Label="Order tickets" Command="{Binding OpenOrderingWindowCommand}" LargeImageSource="..\Images\OrderTickets.png" KeyTip="O" /> 

                </RibbonGroup>
                <!-- Employee And Payroll group-->
                <RibbonGroup x:Name="Employee" Header="Other Windows">

                    <!--
                    <RibbonMenuButton Label="Employee" KeyTip="V">
                        <RibbonMenuItem Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    -->
                    
                    <RibbonButton Label="Watchlist" KeyTip="X" />
                    <RibbonButton Label="Trade Blotter" KeyTip="C" />
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #2: -->
            <RibbonTab Header="Insert" KeyTip="I">
            </RibbonTab>
            <!-- Ribbon Tab #3: -->
            <RibbonTab Header="PageLayout" KeyTip="L">
            </RibbonTab>
        </Ribbon>


    </Grid>
</Window>
