SlogTrader/Watchlist.xaml

<Window x:Class="SlogTrader.Views.Watchlist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Watchlist" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <!-- A horizontal stack panel suffices for the upper area of the watchlist -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label>Add instrument:</Label>
            <ComboBox Margin="20,0,0,0" BorderThickness="2" Width="150" x:Name="cmbInstruments" IsEditable="True"></ComboBox>
            <Button HorizontalAlignment="Right" Margin="10,0,0,0" Width="24">...</Button>
        </StackPanel>
        <!-- Our watchlist grid (a list of instrument trading info we've opted into) could use ListView with View=GridView, but there is no
        automatic sorting of columns, and you're left having to draw your own column sort arrows.
        As of WPF 4.0, DataGrid is available, which does not suffer from these functional oversights.
        -->
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <!-- The instrument is identified using a unique character code e.g. "GBPUSD".
                Each instrument belongs to a particular market - e.g. GBPUSD is part of the Forex market; MSFT is part of the Stock market -->
                <DataGridTextColumn Header="Instrument" Binding="{Binding}"/>
                <!-- Amount (#units) should be right-aligned-->
                <DataGridTextColumn Header="Amount" Binding="{Binding}"/>
                
                <!-- The 'Trade' column shows a checkable checkbox only when trading is enabled. At other times, it is hidden -->
                <DataGridCheckBoxColumn Header="Trade" Binding="{Binding}"/>
                
                <!-- The price-related columns (Bid,Ask,High,Low) shows a specially formatted field. The numeric part may be shown with
                a slightly smaller font for the least significant digit(s), and there *MAY* be an up/down green/red arrow to the left of the
                price, showing the direction of the last delta (no arrow is shown if the price didn't change - e.g. it's possible that you get
                a price update, but that one of the two prices (Bid or Ask) actually stays the same (while the other moves).
                
                Furthermore, when 'Trade' is checked, the columns Bid and Ask become Bid/Sell and Ask/Buy, and are indicated in green.
                In this state, the cells are clickable in order to instigate Sell or Buy actions. -->
                
                <DataGridTextColumn Header="Bid" Binding="{Binding}"/>
                <DataGridTextColumn Header="Ask" Binding="{Binding}"/>
                <DataGridTextColumn Header="Spread" Binding="{Binding}"/> <!-- Is spread not in pips?? How come we get a decimal here like '3.0'?? -->
                <DataGridTextColumn Header="High" Binding="{Binding}"/>
                <DataGridTextColumn Header="Low" Binding="{Binding}"/>
                <!-- I note also from playing with SaxoTrader 2, the columns being displayed can be selected, although only some of them
                can be used for sorting (e.g. The instrument name/code-->

                <DataGridTextColumn Header="Net Change" Binding="{Binding}"/>
                <DataGridTextColumn Header="% Change" Binding="{Binding}"/>
                <DataGridTextColumn Header="Last Updated" Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Note. ST2 also supports instrument grouping. -->

    </Grid>
</Window>
